<!DOCTYPE html>
<html lang="de">
    <link rel="stylesheet" href="../assets/CSS/mystyle.css">
    
    <link rel="stylesheet" href="../assets/css/mystyle.css">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MLR | Mäuse</title>
        <link rel="icon" href="../assets/images/logo/favicon.png" type="image/x-icon">
    </head>
    <body>

    <header>

        <div>
            <div>
                <a href='../index.html'><img src='../assets/images/logo/logoDarkmode.png' alt="logo.png" width="200"
                        style="margin-top: 20px"></a>
                <nav>
                    <a href="../pages/login.html">Login</a>&emsp;
                    <a href="../pages/registration.html">Registrierung</a> &emsp;
                    <a href="../pages/logout.html">Logout</a>&emsp;
                    <a href="../pages/shoppingBasket.html"><img src="../assets/images/icons/shoppincart.png" alt="Warenkorb"
                            style="height: 50px; width: 50px"></a>&emsp;
                    <a href="../pages/user.html"><img src="../assets/images/icons/user.png" alt="Konto"
                            style="height: 50px; width: 50px"></a>&emsp;
                </nav>
            </div>
        </div>
    </header>

    <br>

    
    <nav>        
        <a href="zubehörList.html"> <- Zurück zu Zubehör</a>       
    </nav>


    <h1><u>Mäuse</u></h1>

    
    <div class="container">
        <div class="product">
            <h1>Sharkoon Shark Force II</h1>
            <a href="../productPages/zubehör/maus/2.html"><img src="../assets/images/products/zubehör/2/vorne.png"
                    width="80"></a>
            <p>4.200 DPI | 6 Tasten</p>
            <p><strong>Preis:</strong> 17 €</p>
            
            <a class="more" href="../productPages/zubehör/maus/2.html">Mehr zur Tastatur</a>
            
        </div>
        
    </div>



<footer>
    <hr>
    <nav>
     <p>© 2025 MLR | <a href="../pages/about.html"><i>Impressum</i></a></p>
    </nav>
</footer>


    
</body>
</html>